{
  "name": "stencil-ionic-pwa",
  "private": true,
  "version": "0.0.1",
  "description": "stencil-ionic-pwa",
  "license": "MIT",
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "stencil build",
    "start": "stencil build --dev --watch --serve",
    "test": "stencil test --spec --e2e",
    "test.watch": "stencil test --spec --e2e --watch"
  },
  "dependencies": {
    "@capacitor/cli": "^1.0.0-beta.22",
    "@capacitor/core": "^1.0.0-beta.22",
    "@ionic/core": "^4.0.0"
  },
  "devDependencies": {
    "@stencil/core": "0.17.0",
    "@types/jest": "23.3.14",
    "@types/puppeteer": "1.11.1",
    "jest": "23.6.0",
    "jest-cli": "23.6.0",
    "puppeteer": "^1.15.0"
  }
}
